include "secure"
include "database"
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

database.context{
   executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
}
