include "secure"
include "database"
play.modules.enabled += "task.TaskModule"
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

database.context{
   executor = "thread-pool-executor"
    throughput = 1
    thread-pool-executor {
      fixed-pool-size = ${fixedConnectionPool}
    }
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000","http://192.168.0.100:3000"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
