play.db.default="blog"
db.blog.driver=org.h2.Driver
#DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1
db.blog.url="jdbc:h2:~/blog;MODE=MYSQL"
db.blog.username="konchoo"
db.blog.password=",_R?5bVG]6PcLmL^"
db.blog.logSql=true
play.evolutions.db.blog.enabled=true
play.evolutions.db.blog.autoApply=true
